# Weather

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weather/: HiltTestRunner.kt
app/src/androidTest/java/com/example/weather/data/: TestFavDb.kt
app/src/androidTest/java/com/example/weather/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AlarmActivity.kt  MainActivity.kt  SplashActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/adapters/: AlertDiffUtil.kt  AlertViewHolder.kt  AlertsAdapter.kt  DailyAdapter.kt  DailyDiffUtil.kt  DailyViewHolder.kt  FavAdapter.kt  FavDiffUtil.kt  FavViewHolder.kt  HourlyAdapter.kt  HourlyDiffUtil.kt  HourlyViewHolder.kt
app/src/main/java/com/example/weather/di/: LocalModule.kt  NetworkConnectivityModule.kt  NetworkModule.kt  RepoModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weather/fragments/: AlertFragment.kt  FavDetailsFragment.kt  FavFragment.kt  FavInterface.kt  GPSFragmentInterface.kt  MapFragment.kt  OnDeleteAlert.kt  SettingsFragment.kt  TestFragment.kt
app/src/main/java/com/example/weather/helpers/: Alarm.kt  AlarmReceiver.kt  Consts.kt  ImageLoader.kt  LocationByGPS.kt  Navigator.kt  NetworkConnectivityChecker.kt  WeatherHelper.kt
app/src/main/java/com/example/weather/helpers/state/: AlertState.kt  ApiState.kt  FavState.kt  ForcastState.kt  HomeState.kt
app/src/main/java/com/example/weather/viewmodels/: AlertViewModel.kt  FavViewModel.kt  HomeViewModel.kt  SharedPrefViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  radio_normal.xml  radio_selected.xml  radio_text_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_splash.xml  alert_row.xml  daily_raw.xml  favourite_row.xml  fragment_alert.xml  fragment_fav.xml  fragment_fav_details.xml  fragment_map.xml  fragment_settings.xml  fragment_test.xml  hourly_item.xml  time_alert.xml
app/src/main/res/layout-v31/: daily_raw.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weather/di/: TestAppModule.kt
data/: build.gradle
data/src/main/java/com/example/data/local/: AlertDao.kt  AlertEntity.kt  FavDao.kt  FavDatabase.kt  FavEntity.kt  Home.kt  HomeDao.kt
data/src/main/java/com/example/data/mappers/: AlertMapper.kt  FavMapper.kt  HomeMapper.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repo/: WeatherRepoImplementation.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
domain/src/main/java/com/example/domain/entity/fakeentity/: AlertDomainEntity.kt  FavDomainEntity.kt  HomeFake.kt
domain/src/main/java/com/example/domain/entity/forcast/: City.kt  Clouds.kt  Coord.kt  Forcast.kt  ForcastResponse.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
domain/src/main/java/com/example/domain/entity/onecall/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
domain/src/main/java/com/example/domain/entity/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
domain/src/main/java/com/example/domain/repo/: WeatherRepo.kt
domain/src/main/java/com/example/domain/usecase/: AddAlert.kt  AddFav.kt  AddHome.kt  DelAlert.kt  DelFav.kt  GetAlerts.kt  GetFav.kt  GetForcast.kt  GetHome.kt  GetWeather.kt
gradle/wrapper/: gradle-wrapper.properties
