<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weather.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_mapFragment_to_favFragment"
            app:destination="@id/favFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.weather.fragments.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_testFragment_to_favFragment"
            app:destination="@id/favFragment" />
        <action
            android:id="@+id/action_testFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_testFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.weather.fragments.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.weather.fragments.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="flat"
            app:argType="float" />
        <argument
            android:name="flon"
            app:argType="float" />
        <action
            android:id="@+id/action_favFragment_to_favDetailsFragment"
            app:destination="@id/favDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weather.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favDetailsFragment"
        android:name="com.example.weather.fragments.FavDetailsFragment"
        android:label="fragment_fav_details"
        tools:layout="@layout/fragment_fav_details" >
        <argument
            android:name="fdlat"
            app:argType="float" />
        <argument android:name="fdlon"
            app:argType="float" />
    </fragment>
</navigation>